{
  "name": "personal-portfolio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://souravshaw2020.github.io/PersonalPortfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix personal-portfolio-ui",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "set NPM_CONFIG_PRODUCTION=false npm install --prefix personal-portfolio-ui && npm run build --prefix personal-portfolio-ui && copy personal-portfolio-ui/build/index.html personal-portfolio-ui/build/404.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d personal-portfolio-ui/build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
